<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 21:21:13 PDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Ghost.html#setBlinking-boolean-">setBlinking(boolean)</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">Sets the var blinking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#setContents-java.lang.String-">setContents(String)</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Allows private var contents to be changed from other classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#setDirection-int-">setDirection(int)</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">Sets private var direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#setDirection-int-">setDirection(int)</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Sets the instance variable direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#setFlashing-boolean-">setFlashing(boolean)</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Sets flashing to desired value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#setGColor-java.awt.Color-">setGColor(Color)</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Sets the private variable gColor for ghost color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#setGhost-boolean-">setGhost(boolean)</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Sets the private instance variable ghost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#setLastX-int-">setLastX(int)</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#setLastY-int-">setLastY(int)</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Square.html#setLingGhost-boolean-">setLingGhost(boolean)</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#setLocX-int-">setLocX(int)</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">Sets the private var locX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#setLocY-int-">setLocY(int)</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">Sets the private var locY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#setMouth-boolean-">setMouth(boolean)</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Sets whether or not pac's mouth is open/closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#setPac-boolean-">setPac(boolean)</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Allows other classes to set pac man existence in panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GhostRunner.html#setPacLoc-int-int-">setPacLoc(int, int)</a></span> - Method in class <a href="../GhostRunner.html" title="class in &lt;Unnamed&gt;">GhostRunner</a></dt>
<dd>
<div class="block">Sets the instance var to new location of pac.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacmanGame.html#setUpGame--">setUpGame()</a></span> - Method in class <a href="../PacmanGame.html" title="class in &lt;Unnamed&gt;">PacmanGame</a></dt>
<dd>
<div class="block">Temporary hub from which everything is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#setVuln-boolean-">setVuln(boolean)</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">Sets vulnerability to desired value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GhostRunner.html#setVuln-boolean-">setVuln(boolean)</a></span> - Method in class <a href="../GhostRunner.html" title="class in &lt;Unnamed&gt;">GhostRunner</a></dt>
<dd>
<div class="block">Sets vulnerability of all the ghosts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#setVuln-boolean-">setVuln(boolean)</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Sets vuln to desired value.</div>
</dd>
<dt><a href="../Square.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Square</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Pane on pacman board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#Square-java.lang.String-java.awt.Image:A:A-java.awt.Image:A:A-boolean-boolean-int-int-">Square(String, Image[][], Image[][], boolean, boolean, int, int)</a></span> - Constructor for class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Initializes all of the instance variables, and sets
 contents to desired string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GhostRunner.html#start--">start()</a></span> - Method in class <a href="../GhostRunner.html" title="class in &lt;Unnamed&gt;">GhostRunner</a></dt>
<dd>
<div class="block">Starts the movement of ghosts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GhostRunner.html#stop--">stop()</a></span> - Method in class <a href="../GhostRunner.html" title="class in &lt;Unnamed&gt;">GhostRunner</a></dt>
<dd>
<div class="block">Stops the movement of ghosts.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
