<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 21:21:12 PDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PacmanGame.html#gameWon--">gameWon()</a></span> - Method in class <a href="../PacmanGame.html" title="class in &lt;Unnamed&gt;">PacmanGame</a></dt>
<dd>
<div class="block">Checks if the board is clear of all pellets</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#generateMove-int-int-">generateMove(int, int)</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">Generates the step that the ghosts take, and sets the new ghost location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#generateRand--">generateRand()</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">Random movement for ghosts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#generateVuln--">generateVuln()</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">Movement after pac eats power pellet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#getContents--">getContents()</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Allows private var contents to be accessed from other classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#getDirection--">getDirection()</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">Returns the private variable direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#getFlashing--">getFlashing()</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Returns value of flashing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#getGColor--">getGColor()</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Returns color of ghost on square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#getGhost--">getGhost()</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Allows other classes to read the private variable ghost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#getLastX--">getLastX()</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">Returns last value of x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#getLastY--">getLastY()</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">Returns last value of y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#getLingGhost--">getLingGhost()</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#getLocX--">getLocX()</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">Allows other classes to access private var
 locX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#getLocY--">getLocY()</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">Allows other classes to access private var
 locY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#getVuln--">getVuln()</a></span> - Method in class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">Returns vulnerability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Square.html#getVuln--">getVuln()</a></span> - Method in class <a href="../Square.html" title="class in &lt;Unnamed&gt;">Square</a></dt>
<dd>
<div class="block">Returns value of vuln.</div>
</dd>
<dt><a href="../Ghost.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ghost</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Runs the ghost movement for pacman game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ghost.html#Ghost-Square:A:A-int-int-java.awt.Color-">Ghost(Square[][], int, int, Color)</a></span> - Constructor for class <a href="../Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></dt>
<dd>
<div class="block">Sets the color of Ghost.</div>
</dd>
<dt><a href="../GhostRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GhostRunner</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GhostRunner.java</div>
</dd>
<dt><span class="memberNameLink"><a href="../GhostRunner.html#GhostRunner-Square:A:A-">GhostRunner(Square[][])</a></span> - Constructor for class <a href="../GhostRunner.html" title="class in &lt;Unnamed&gt;">GhostRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
