<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 21:21:09 PDT 2017 -->
<title>Ghost</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ghost";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ghost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="GhostRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ghost.html" target="_top">Frames</a></li>
<li><a href="Ghost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ghost" class="title">Class Ghost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ghost</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ghost</span>
extends java.lang.Object</pre>
<div class="block">Runs the ghost movement for pacman game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5/4/17</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ronald Chan Rushil Saha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ghost.html#Ghost-Square:A:A-int-int-java.awt.Color-">Ghost</a></span>(<a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a>[][]&nbsp;pan,
     int&nbsp;x,
     int&nbsp;y,
     java.awt.Color&nbsp;col)</code>
<div class="block">Sets the color of Ghost.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#countTrue-boolean:A-">countTrue</a></span>(boolean[]&nbsp;arr)</code>
<div class="block">Counts the number "true" in array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#downIsOpen--">downIsOpen</a></span>()</code>
<div class="block">Checks if the space beneath ghost is open.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#generateMove-int-int-">generateMove</a></span>(int&nbsp;destX,
            int&nbsp;destY)</code>
<div class="block">Generates the step that the ghosts take, and sets the new ghost location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#generateRand--">generateRand</a></span>()</code>
<div class="block">Random movement for ghosts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#generateVuln--">generateVuln</a></span>()</code>
<div class="block">Movement after pac eats power pellet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns the private variable direction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#getLastX--">getLastX</a></span>()</code>
<div class="block">Returns last value of x.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#getLastY--">getLastY</a></span>()</code>
<div class="block">Returns last value of y.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#getLocX--">getLocX</a></span>()</code>
<div class="block">Allows other classes to access private var
 locX.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#getLocY--">getLocY</a></span>()</code>
<div class="block">Allows other classes to access private var
 locY.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#getVuln--">getVuln</a></span>()</code>
<div class="block">Returns vulnerability.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#leftIsOpen--">leftIsOpen</a></span>()</code>
<div class="block">Checks if the space to left ghost is open.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#rightIsOpen--">rightIsOpen</a></span>()</code>
<div class="block">Checks if the space to right ghost is open.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#setBlinking-boolean-">setBlinking</a></span>(boolean&nbsp;blink)</code>
<div class="block">Sets the var blinking.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#setDirection-int-">setDirection</a></span>(int&nbsp;dir)</code>
<div class="block">Sets private var direction</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#setLastX-int-">setLastX</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#setLastY-int-">setLastY</a></span>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#setLocX-int-">setLocX</a></span>(int&nbsp;loc)</code>
<div class="block">Sets the private var locX.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#setLocY-int-">setLocY</a></span>(int&nbsp;loc)</code>
<div class="block">Sets the private var locY.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#setVuln-boolean-">setVuln</a></span>(boolean&nbsp;vul)</code>
<div class="block">Sets vulnerability to desired value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#upIsOpen--">upIsOpen</a></span>()</code>
<div class="block">Checks if the space above ghost is open.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ghost.html#whichTrue-boolean:A-">whichTrue</a></span>(boolean[]&nbsp;arr)</code>
<div class="block">Returns the index of the first true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ghost-Square:A:A-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ghost</h4>
<pre>public&nbsp;Ghost(<a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a>[][]&nbsp;pan,
             int&nbsp;x,
             int&nbsp;y,
             java.awt.Color&nbsp;col)</pre>
<div class="block">Sets the color of Ghost.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVuln-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVuln</h4>
<pre>public&nbsp;void&nbsp;setVuln(boolean&nbsp;vul)</pre>
<div class="block">Sets vulnerability to desired value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - desired val of vuln</dd>
</dl>
</li>
</ul>
<a name="getVuln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVuln</h4>
<pre>public&nbsp;boolean&nbsp;getVuln()</pre>
<div class="block">Returns vulnerability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean vuln</dd>
</dl>
</li>
</ul>
<a name="getLocX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocX</h4>
<pre>public&nbsp;int&nbsp;getLocX()</pre>
<div class="block">Allows other classes to access private var
 locX.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int x location of ghost.</dd>
</dl>
</li>
</ul>
<a name="setLocX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocX</h4>
<pre>public&nbsp;void&nbsp;setLocX(int&nbsp;loc)</pre>
<div class="block">Sets the private var locX.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - desired x loc of ghost</dd>
</dl>
</li>
</ul>
<a name="setDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(int&nbsp;dir)</pre>
<div class="block">Sets private var direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - desired value of direction</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">Returns the private variable direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int direction</dd>
</dl>
</li>
</ul>
<a name="getLocY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocY</h4>
<pre>public&nbsp;int&nbsp;getLocY()</pre>
<div class="block">Allows other classes to access private var
 locY.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int y location of ghost</dd>
</dl>
</li>
</ul>
<a name="setLocY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocY</h4>
<pre>public&nbsp;void&nbsp;setLocY(int&nbsp;loc)</pre>
<div class="block">Sets the private var locY.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - desired y loc of ghost</dd>
</dl>
</li>
</ul>
<a name="generateMove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMove</h4>
<pre>public&nbsp;void&nbsp;generateMove(int&nbsp;destX,
                         int&nbsp;destY)</pre>
<div class="block">Generates the step that the ghosts take, and sets the new ghost location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - x desired destination
                                        int y desired destination</dd>
</dl>
</li>
</ul>
<a name="generateVuln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVuln</h4>
<pre>public&nbsp;void&nbsp;generateVuln()</pre>
<div class="block">Movement after pac eats power pellet.</div>
</li>
</ul>
<a name="generateRand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRand</h4>
<pre>public&nbsp;void&nbsp;generateRand()</pre>
<div class="block">Random movement for ghosts.</div>
</li>
</ul>
<a name="setBlinking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlinking</h4>
<pre>public&nbsp;void&nbsp;setBlinking(boolean&nbsp;blink)</pre>
<div class="block">Sets the var blinking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean</code> - blink desired val of blinking</dd>
</dl>
</li>
</ul>
<a name="setLastX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastX</h4>
<pre>public&nbsp;void&nbsp;setLastX(int&nbsp;x)</pre>
</li>
</ul>
<a name="setLastY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastY</h4>
<pre>public&nbsp;void&nbsp;setLastY(int&nbsp;y)</pre>
</li>
</ul>
<a name="getLastX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastX</h4>
<pre>public&nbsp;int&nbsp;getLastX()</pre>
<div class="block">Returns last value of x.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int lastX</dd>
</dl>
</li>
</ul>
<a name="getLastY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastY</h4>
<pre>public&nbsp;int&nbsp;getLastY()</pre>
<div class="block">Returns last value of y.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int lastY</dd>
</dl>
</li>
</ul>
<a name="countTrue-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countTrue</h4>
<pre>public&nbsp;int&nbsp;countTrue(boolean[]&nbsp;arr)</pre>
<div class="block">Counts the number "true" in array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean[]</code> - arr</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number true in arr</dd>
</dl>
</li>
</ul>
<a name="whichTrue-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whichTrue</h4>
<pre>public&nbsp;int&nbsp;whichTrue(boolean[]&nbsp;arr)</pre>
<div class="block">Returns the index of the first true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boolean[]</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of first true, -1 if all false</dd>
</dl>
</li>
</ul>
<a name="upIsOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upIsOpen</h4>
<pre>public&nbsp;boolean&nbsp;upIsOpen()</pre>
<div class="block">Checks if the space above ghost is open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if clear, else false.</dd>
</dl>
</li>
</ul>
<a name="downIsOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downIsOpen</h4>
<pre>public&nbsp;boolean&nbsp;downIsOpen()</pre>
<div class="block">Checks if the space beneath ghost is open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if clear, else false.</dd>
</dl>
</li>
</ul>
<a name="leftIsOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftIsOpen</h4>
<pre>public&nbsp;boolean&nbsp;leftIsOpen()</pre>
<div class="block">Checks if the space to left ghost is open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if clear, else false.</dd>
</dl>
</li>
</ul>
<a name="rightIsOpen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightIsOpen</h4>
<pre>public&nbsp;boolean&nbsp;rightIsOpen()</pre>
<div class="block">Checks if the space to right ghost is open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if clear, else false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ghost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="GhostRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ghost.html" target="_top">Frames</a></li>
<li><a href="Ghost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
