<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 21:21:12 PDT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="PacmanGame">
<!--   -->
</a>
<h3>Class <a href="PacmanGame.html" title="class in &lt;Unnamed&gt;">PacmanGame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pacX</h4>
<pre>int pacX</pre>
</li>
<li class="blockList">
<h4>pacY</h4>
<pre>int pacY</pre>
</li>
<li class="blockList">
<h4>destX</h4>
<pre>int destX</pre>
</li>
<li class="blockList">
<h4>destY</h4>
<pre>int destY</pre>
</li>
<li class="blockList">
<h4>panels</h4>
<pre><a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a>[][] panels</pre>
</li>
<li class="blockList">
<h4>H</h4>
<pre>java.lang.String H</pre>
</li>
<li class="blockList">
<h4>V</h4>
<pre>java.lang.String V</pre>
</li>
<li class="blockList">
<h4>TL</h4>
<pre>java.lang.String TL</pre>
</li>
<li class="blockList">
<h4>TR</h4>
<pre>java.lang.String TR</pre>
</li>
<li class="blockList">
<h4>BL</h4>
<pre>java.lang.String BL</pre>
</li>
<li class="blockList">
<h4>BR</h4>
<pre>java.lang.String BR</pre>
</li>
<li class="blockList">
<h4>F</h4>
<pre>java.lang.String F</pre>
</li>
<li class="blockList">
<h4>SF</h4>
<pre>java.lang.String SF</pre>
</li>
<li class="blockList">
<h4>map1</h4>
<pre>java.lang.String[][] map1</pre>
</li>
<li class="blockList">
<h4>heh</h4>
<pre>PacmanGame.KeyMoving heh</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>lives</h4>
<pre>int lives</pre>
</li>
<li class="blockList">
<h4>invMode</h4>
<pre>boolean invMode</pre>
</li>
<li class="blockList">
<h4>invTime</h4>
<pre>javax.swing.Timer invTime</pre>
</li>
<li class="blockList">
<h4>invisTime</h4>
<pre>int invisTime</pre>
</li>
<li class="blockList">
<h4>flash</h4>
<pre>PacmanGame.InvisTimer flash</pre>
</li>
<li class="blockList">
<h4>spFoodLoc</h4>
<pre>int[][] spFoodLoc</pre>
</li>
<li class="blockList">
<h4>flashFood</h4>
<pre>javax.swing.Timer flashFood</pre>
</li>
<li class="blockList">
<h4>timeFood</h4>
<pre>PacmanGame.SpecialFood timeFood</pre>
</li>
<li class="blockList">
<h4>direction</h4>
<pre>int direction</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>boolean open</pre>
</li>
<li class="blockList">
<h4>gRunner</h4>
<pre><a href="GhostRunner.html" title="class in &lt;Unnamed&gt;">GhostRunner</a> gRunner</pre>
</li>
<li class="blockList">
<h4>pacTimer</h4>
<pre>javax.swing.Timer pacTimer</pre>
</li>
<li class="blockList">
<h4>face</h4>
<pre>java.awt.Image[][] face</pre>
</li>
<li class="blockList">
<h4>wall</h4>
<pre>java.awt.Image[][] wall</pre>
</li>
<li class="blockList">
<h4>imgWall</h4>
<pre>boolean imgWall</pre>
</li>
<li class="blockListLast">
<h4>imgPac</h4>
<pre>boolean imgPac</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Square">
<!--   -->
</a>
<h3>Class <a href="Square.html" title="class in &lt;Unnamed&gt;">Square</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contents</h4>
<pre>java.lang.String contents</pre>
</li>
<li class="blockList">
<h4>pacMan</h4>
<pre>boolean pacMan</pre>
</li>
<li class="blockList">
<h4>blinkCount</h4>
<pre>int blinkCount</pre>
</li>
<li class="blockList">
<h4>direction</h4>
<pre>int direction</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>boolean open</pre>
</li>
<li class="blockList">
<h4>face</h4>
<pre>java.awt.Image[][] face</pre>
</li>
<li class="blockList">
<h4>walls</h4>
<pre>java.awt.Image[][] walls</pre>
</li>
<li class="blockList">
<h4>gColor</h4>
<pre>java.awt.Color gColor</pre>
</li>
<li class="blockList">
<h4>pic</h4>
<pre>boolean pic</pre>
</li>
<li class="blockList">
<h4>ghost</h4>
<pre>boolean ghost</pre>
</li>
<li class="blockList">
<h4>vuln</h4>
<pre>boolean vuln</pre>
</li>
<li class="blockList">
<h4>flashing</h4>
<pre>boolean flashing</pre>
</li>
<li class="blockList">
<h4>imgWall</h4>
<pre>boolean imgWall</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>lingGhost</h4>
<pre>boolean lingGhost</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
